# SpringFrameworkLibraryAutomation

./: pom.xml
src/main/java/com/gulecugurcan/config/: AppConfig.java  WebConfig.java
src/main/java/com/gulecugurcan/controller/: GirisController.java
src/main/java/com/gulecugurcan/dao/: KitapDao.java  KullaniciDao.java  YayineviDao.java
src/main/java/com/gulecugurcan/interceptor/: DayOfWeekInterceptor.java
src/main/java/com/gulecugurcan/model/: Kitap.java  Kullanici.java  Yayinevi.java
src/main/java/com/gulecugurcan/service/: KitapService.java  KullaniciService.java  YayineviService.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: style2.css  style3.css
src/main/webapp/views/: update_book.jsp  welcomescreen.jsp
src/test/java/com/kutuphanetakip/dao/: TestYayineviDao.java
src/test/java/com/kutuphanetakip/service/: TestKullaniciService.java  TestYayineviService.java
